/*!

@page installation Installation

- @ref latest_version
- @ref external_libraries
- @ref brics_rn_compilation
- @ref brics_rn_ros_compilation
- @ref doxygen_generation


@section latest_version The Latest Version

The latest version can be found on Github under 
https://github.com/zakharov/BRICS_RN 

@section external_libraries External libraries 

Since BRICS_RN is based on the ROS navigation stack, it requires a working ROS installation.
For instruction on how to install ROS, please refere to the ROS website at http://www.ros.org.

@section installation2 Installation from Github

After installing ROS, navigate to a folder in your ROS package path (see ROS documentation 
of packages paths) and clone the Github repository into a new sub folder.
@code
git clone https://github.com/zakharov/BRICS_RN
@endcode
Above command will create a new folder BRICS_RN and populate it with all needed files.

@section brics_rn_compilation Compilation of BRICS_RN

The BRICS_RN library follows the usual CMake process:

@code
 $ mkdir build
 $ cd build 
 $ cmake ..
 $ make
 $ sudo make install
@endcode


@section brics_rn_ros_compilation Alternative compilation of BRICS_RN with the ROS build system

As an alternative to the above described method you can  also use the ROS build system. 

First make sure the folder of BRICS_RN is located somewhere in the ROS_PACKAGE_PATH. 
You can check this i.e. if \e roscd \e brics_rn goes to the correct folder. 

@code
 $ rosmake brics_rn --rosdep-install
@endcode 

If you want to install BRICS_RN as a system wide library you can type:

@code
 $ roscd brics_rn/build
 $ sudo make install
@endcode

@section doxygen_generation Generating the latest documentation with Doxygen

To generate the latest version of the accompanied documentation go the BRICS_RN folder and
use the doxygen tool. Then open the html files with your favorite web browser. Example:

@code
 $ doxygen BRICS_RN.doxyfile
 $ firefox ./doc/html/index.htm
@endcode

*/
