/*! 
@mainpage BRICS_RN Documentation pages 

	BRICS_RN is the BRICS library for robust navigation and obstacle avoidance. 
	Robust navigation is the ability of a mobile robot to perform autonomous 
	navigating, while avoiding dangerous situations such as collisions with obstacles. 
	It is a cross-sectional domain, which includes path planning, motion control and
	sensor data processing.
	
	BRICS_RN is a collection of interfaces and implementations of various navigation related
        algorithms such as path planning, dynamic path adaptation and path execution. Initial effort
        has been made to implement robust navigation functionality as a set of reusable components 
        that can be assembled into flexible systems.
	
	BRICS_RN provides several simple example of  a local navigation for a omnidirectional 
        mobile platform. 

        Future work is to increase a number of navigation algorithms and a number of mobile
        platforms.

/* 
@section toc Table of Contents

- @ref introduction
- @ref installation
- @ref quickstart
- @ref examples
 - @ref ...
 - @ref ...
- @ref Algorithms for navigation
 - @ref path_planning
 - @ref path_following
- @ref license
- @ref references 
*/

@section license Licensing
This software is published under a dual-license: GNU Lesser General Public
License LGPL 2.1 and Modified BSD license. The dual-license implies that
users of this code may choose which terms they prefer. Please see the files
called <a href="../../LGPL-2.1">LGPL-2.1</a> and <a href="../../BSDlicense">BSDlicense</a>. 

@section references References 

@code
@INPROCEEDINGS{blumenthal11towards,
  author = {Brugali, D. and Gherardi, L. and Luzzana, A. and Zakharov, A.},
  title = {A Reuse-Oriented Development Process for Component-based Robotic Systems},
  booktitle = {SIMULATION, MODELING, and PROGRAMMING for AUTONOMOUS ROBOTS (SIMPAR)},
  year = {2012},
}
@endcode

*/
